# Simple-Plugin-System

./: README.md  build.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/de/pjog/plugin/: Command.html  Configuration.html  EventHandler.html  HelpCommand.html  Plugin.html  PluginTools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/pjog/plugin/class-use/: Command.html  Configuration.html  EventHandler.html  HelpCommand.html  Plugin.html  PluginTools.html
doc/de/pjog/pluginLoader/: Main.html  PluginLoader.html  PluginManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/de/pjog/pluginLoader/class-use/: Main.html  PluginLoader.html  PluginManager.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/de/pjog/plugin/: Command.java  Configuration.java  EventHandler.java  Plugin.java  PluginTools.java
src/de/pjog/pluginLoader/: Main.java  PluginLoader.java  PluginManager.java
src/myplugin/jog/: MyClass.java  plugin.properties
src/sanholo/raid/: MyClass.java  plugin.properties
